<h1>The Best Movies According to Vaishnavi</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Chhava</h3>
<p>This is my favourite historic movie.it is historical film about the Maratha warrior Chhatrapati Sambhaji Maharaj, son of Shivaji Maharaj, and his valiant fight against the Mughal Empire led by Aurangzeb</p>
<h3>Lucky Bhaskar</h3>
<p>the story of struggling bank cashier,who uses his intelligence to pull off financial scams to provide for his family amidst constant debt and misfortune..</p>
<h3>Harry Potter</h3>
<p>The orphaned Harry Potter, who, on his eleventh birthday, discovers he's a wizard and enrolls at Hogwarts School of Witchcraft and Wizardry..</p>